.container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
}

.country-card {
  margin: 10px;
  border-radius: 5px;
  background-color: var(--card-bg);
  .country-info {
    padding: 10px;
  }
  img {
    width: 100%;
    height: 150px;

    @media screen and (min-width: 600px) {
      height: 125px;
    }
  }
  h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  p {
    margin: 5px 0;
  }
}
