.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  min-width: 75%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  overflow-y: hidden;
  gap: 24px;
}

.back-btn {
  border: 1px solid #ccc;
  background: var(--header-bg);
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-start;
}

.flag-section img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.info-section {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.country-name {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

.info-columns {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 768px) {
  .info-columns {
    flex-direction: row;
    gap: 24px;
  }
}

.column p {
  font-size: 14px;
  margin: 6px 0;
}

.borders {
  display: flex;
  flex-direction: column;
  gap: 12px;

  margin-top: 22px;
}

@media screen and (min-width: 768px) {
  .borders {
    flex-direction: row;
    justify-content: space-between;
  }
}

.border-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.border-tags span {
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 13px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.column.mobile-column {
  display: none;
}

@media (max-width: 768px) {
  .column.mobile-column {
    display: block;
    margin: 35px 0;
  }
}

.column.desktop-column {
  display: block;
}

@media (max-width: 768px) {
  .column.desktop-column {
    display: none;
  }
}
